# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/new/adder.sv" \
"../../../../Pipeline.srcs/sources_1/new/alu.sv" \
"../../../../Pipeline.srcs/sources_1/new/aludecoder.sv" \
"../../../../Pipeline.srcs/sources_1/new/controller.sv" \
"../../../../Pipeline.srcs/sources_1/new/datapath.sv" \
"../../../../Pipeline.srcs/sources_1/new/decoder.sv" \
"../../../../Pipeline.srcs/sources_1/new/dmem.sv" \
"../../../../Pipeline.srcs/sources_1/new/eqcmp.sv" \
"../../../../Pipeline.srcs/sources_1/new/flopr.sv" \
"../../../../Pipeline.srcs/sources_1/new/hazardunit.sv" \
"../../../../Pipeline.srcs/sources_1/new/imem.sv" \
"../../../../Pipeline.srcs/sources_1/new/mips.sv" \
"../../../../Pipeline.srcs/sources_1/new/mux21.sv" \
"../../../../Pipeline.srcs/sources_1/new/mux3.sv" \
"../../../../Pipeline.srcs/sources_1/new/prd.sv" \
"../../../../Pipeline.srcs/sources_1/new/pre.sv" \
"../../../../Pipeline.srcs/sources_1/new/prm.sv" \
"../../../../Pipeline.srcs/sources_1/new/prw.sv" \
"../../../../Pipeline.srcs/sources_1/new/regfile.sv" \
"../../../../Pipeline.srcs/sources_1/new/shift2.sv" \
"../../../../Pipeline.srcs/sources_1/new/signext.sv" \
"../../../../benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
