0.6
2018.3
Dec  7 2018
00:33:28
D:/ICS2/Single-cycle/Single-cycle.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/adder.sv,1583888578,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/alu.sv,1584348377,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/aludecoder.sv,,alu,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/aludecoder.sv,1584359828,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/controller.sv,,aludecoder,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/controller.sv,1584359814,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/datapath.sv,,controller,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/datapath.sv,1584356135,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/decoder.sv,,datapath,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/decoder.sv,1584361982,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/flopr.sv,,decoder,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/dmem.sv,1585985683,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/top.sv,,dmem,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/flopr.sv,1584357285,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/mux21.sv,,flopr,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/imem.sv,1584351902,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/dmem.sv,,imem,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/mips.sv,1585986276,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/imem.sv,,mips,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/mux21.sv,1583886862,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/regfile.sv,,mux21,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/regfile.sv,1583888214,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/shift2.sv,,regfile,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/shift2.sv,1583887022,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/signext.sv,,shift2,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/signext.sv,1583887828,systemVerilog,,D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/mips.sv,,signext,,,,,,,,
D:/ICS2/Single-cycle/Single-cycle.srcs/sources_1/new/top.sv,1585986221,systemVerilog,,D:/Vivado/Projects/Single-cycle/benchtest/cpu_tb.sv,,top,,,,,,,,
D:/Vivado/Projects/Single-cycle/benchtest/cpu_tb.sv,1585995399,systemVerilog,,,,cpu_tb,,,,,,,,
