# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Single-cycle.srcs/sources_1/new/adder.sv" \
"../../../../Single-cycle.srcs/sources_1/new/alu.sv" \
"../../../../Single-cycle.srcs/sources_1/new/aludecoder.sv" \
"../../../../Single-cycle.srcs/sources_1/new/controller.sv" \
"../../../../Single-cycle.srcs/sources_1/new/datapath.sv" \
"../../../../Single-cycle.srcs/sources_1/new/decoder.sv" \
"../../../../Single-cycle.srcs/sources_1/new/flopr.sv" \
"../../../../Single-cycle.srcs/sources_1/new/mux21.sv" \
"../../../../Single-cycle.srcs/sources_1/new/regfile.sv" \
"../../../../Single-cycle.srcs/sources_1/new/shift2.sv" \
"../../../../Single-cycle.srcs/sources_1/new/signext.sv" \
"../../../../Single-cycle.srcs/sources_1/new/mips.sv" \
"../../../../Single-cycle.srcs/sources_1/new/imem.sv" \
"../../../../Single-cycle.srcs/sources_1/new/dmem.sv" \
"../../../../Single-cycle.srcs/sources_1/new/top.sv" \
"../../../../../../Vivado/Projects/Single-cycle/benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
